CROSS_ORIGIN_DOMAINS=["http://localhost:3000", "http://localhost"]
PORT=8080
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="e12"
DB_USER="e12_demo"
DB_PASS="e12_demo"
SESSION_NAME="e12_demo_session"
SESSION_SECRET='jaejfhdawzelqktcnp'
LOG_LEVEL="error"